(* ::Package:: *)

(************************************************************************)
(* This file was generated automatically by the Mathematica front end.  *)
(* It contains Initialization cells from a Notebook file, which         *)
(* typically will have the same name as this file except ending in      *)
(* ".nb" instead of ".m".                                               *)
(*                                                                      *)
(* This file is intended to be loaded into the Mathematica kernel using *)
(* the package loading commands Get or Needs.  Doing so is equivalent   *)
(* to using the Evaluate Initialization Cells menu command in the front *)
(* end.                                                                 *)
(*                                                                      *)
(* DO NOT EDIT THIS FILE.  This entire file is regenerated              *)
(* automatically each time the parent Notebook file is saved in the     *)
(* Mathematica front end.  Any changes you make to this file will be    *)
(* overwritten.                                                         *)
(************************************************************************)



(* Load simpleboot package.  Don't modify this cell *)
GetFileDirectory[]:=If[$InputFileName==="",NotebookDirectory[],DirectoryName@$InputFileName];
$MainFileScriptQ=$InputFileName=!="";
AppendTo[$Path,GetFileDirectory[]];
SetDirectory@GetFileDirectory[];

Get["./Scripts/config.m"];
Get[ReconfigCmd@"[Local.PackageDirectory]/Bootstrapper.m"];


Cluster$SetConfig["[Cluster.ProjectDirectory]","Proj_IsingOE_nvg_3param"];  (* folder for the current project (inside the workspace) *)
CheckDirectory[Cluster$GetConfig["[Cluster.ProjectDirectory]"]];  (* create the folder if it doesn't exist *)


(* data for crossing vectors. see ArXiv:1406.4858 *)

crossvecobj={"VBlock"->{
op[op,"E",1,1]->\!\(\*
TagBox[
RowBox[{"(", "", GridBox[{
{
RowBox[{"(", "", GridBox[{
{
RowBox[{"F", "[", 
RowBox[{"sig", ",", "sig", ",", "sig", ",", "sig"}], "]"}], "0"},
{"0", "0"}
},
GridBoxAlignment->{"Columns" -> {{Center}}, "ColumnsIndexed" -> {}, "Rows" -> {{Baseline}}, "RowsIndexed" -> {}, "Items" -> {}, "ItemsIndexed" -> {}},
GridBoxSpacings->{"Columns" -> {Offset[0.27999999999999997`], {Offset[0.7]}, Offset[0.27999999999999997`]}, "ColumnsIndexed" -> {}, "Rows" -> {Offset[0.2], {Offset[0.4]}, Offset[0.2]}, "RowsIndexed" -> {}, "Items" -> {}, "ItemsIndexed" -> {}}], "", ")"}]},
{
RowBox[{"(", "", GridBox[{
{"0", "0"},
{"0", 
RowBox[{"F", "[", 
RowBox[{"eps", ",", "eps", ",", "eps", ",", "eps"}], "]"}]}
},
GridBoxAlignment->{"Columns" -> {{Center}}, "ColumnsIndexed" -> {}, "Rows" -> {{Baseline}}, "RowsIndexed" -> {}, "Items" -> {}, "ItemsIndexed" -> {}},
GridBoxSpacings->{"Columns" -> {Offset[0.27999999999999997`], {Offset[0.7]}, Offset[0.27999999999999997`]}, "ColumnsIndexed" -> {}, "Rows" -> {Offset[0.2], {Offset[0.4]}, Offset[0.2]}, "RowsIndexed" -> {}, "Items" -> {}, "ItemsIndexed" -> {}}], "", ")"}]},
{
RowBox[{"(", "", GridBox[{
{"0", "0"},
{"0", "0"}
},
GridBoxAlignment->{"Columns" -> {{Center}}, "ColumnsIndexed" -> {}, "Rows" -> {{Baseline}}, "RowsIndexed" -> {}, "Items" -> {}, "ItemsIndexed" -> {}},
GridBoxSpacings->{"Columns" -> {Offset[0.27999999999999997`], {Offset[0.7]}, Offset[0.27999999999999997`]}, "ColumnsIndexed" -> {}, "Rows" -> {Offset[0.2], {Offset[0.4]}, Offset[0.2]}, "RowsIndexed" -> {}, "Items" -> {}, "ItemsIndexed" -> {}}], "", ")"}]},
{
RowBox[{"(", "", GridBox[{
{"0", 
RowBox[{
FractionBox["1", "2"], " ", 
RowBox[{"F", "[", 
RowBox[{"sig", ",", "sig", ",", "eps", ",", "eps"}], "]"}]}]},
{
RowBox[{
FractionBox["1", "2"], " ", 
RowBox[{"F", "[", 
RowBox[{"sig", ",", "sig", ",", "eps", ",", "eps"}], "]"}]}], "0"}
},
GridBoxAlignment->{"Columns" -> {{Center}}, "ColumnsIndexed" -> {}, "Rows" -> {{Baseline}}, "RowsIndexed" -> {}, "Items" -> {}, "ItemsIndexed" -> {}},
GridBoxSpacings->{"Columns" -> {Offset[0.27999999999999997`], {Offset[0.7]}, Offset[0.27999999999999997`]}, "ColumnsIndexed" -> {}, "Rows" -> {Offset[0.2], {Offset[0.4]}, Offset[0.2]}, "RowsIndexed" -> {}, "Items" -> {}, "ItemsIndexed" -> {}}], "", ")"}]},
{
RowBox[{"(", "", GridBox[{
{"0", 
RowBox[{
FractionBox["1", "2"], " ", 
RowBox[{"H", "[", 
RowBox[{"sig", ",", "sig", ",", "eps", ",", "eps"}], "]"}]}]},
{
RowBox[{
FractionBox["1", "2"], " ", 
RowBox[{"H", "[", 
RowBox[{"sig", ",", "sig", ",", "eps", ",", "eps"}], "]"}]}], "0"}
},
GridBoxAlignment->{"Columns" -> {{Center}}, "ColumnsIndexed" -> {}, "Rows" -> {{Baseline}}, "RowsIndexed" -> {}, "Items" -> {}, "ItemsIndexed" -> {}},
GridBoxSpacings->{"Columns" -> {Offset[0.27999999999999997`], {Offset[0.7]}, Offset[0.27999999999999997`]}, "ColumnsIndexed" -> {}, "Rows" -> {Offset[0.2], {Offset[0.4]}, Offset[0.2]}, "RowsIndexed" -> {}, "Items" -> {}, "ItemsIndexed" -> {}}], "", ")"}]}
},
GridBoxAlignment->{"Columns" -> {{Center}}, "ColumnsIndexed" -> {}, "Rows" -> {{Baseline}}, "RowsIndexed" -> {}, "Items" -> {}, "ItemsIndexed" -> {}},
GridBoxSpacings->{"Columns" -> {Offset[0.27999999999999997`], {Offset[0.7]}, Offset[0.27999999999999997`]}, "ColumnsIndexed" -> {}, "Rows" -> {Offset[0.2], {Offset[0.4]}, Offset[0.2]}, "RowsIndexed" -> {}, "Items" -> {}, "ItemsIndexed" -> {}}], "", ")"}],
Function[BoxForm`e$, MatrixForm[BoxForm`e$]]]\),  (* crossing vector Subscript[V, even] for Subscript[Z, 2] even, spin even channel *)
op[op,"O",1,1]->\!\(\*
TagBox[
RowBox[{"(", "", GridBox[{
{"0"},
{"0"},
{
RowBox[{"F", "[", 
RowBox[{"sig", ",", "eps", ",", "sig", ",", "eps"}], "]"}]},
{
RowBox[{"F", "[", 
RowBox[{"eps", ",", "sig", ",", "sig", ",", "eps"}], "]"}]},
{
RowBox[{"-", 
RowBox[{"H", "[", 
RowBox[{"eps", ",", "sig", ",", "sig", ",", "eps"}], "]"}]}]}
},
GridBoxAlignment->{"Columns" -> {{Center}}, "ColumnsIndexed" -> {}, "Rows" -> {{Baseline}}, "RowsIndexed" -> {}, "Items" -> {}, "ItemsIndexed" -> {}},
GridBoxSpacings->{"Columns" -> {Offset[0.27999999999999997`], {Offset[0.7]}, Offset[0.27999999999999997`]}, "ColumnsIndexed" -> {}, "Rows" -> {Offset[0.2], {Offset[0.4]}, Offset[0.2]}, "RowsIndexed" -> {}, "Items" -> {}, "ItemsIndexed" -> {}}], "", ")"}],
Function[BoxForm`e$, MatrixForm[BoxForm`e$]]]\),  (* crossing vector Subscript[V, odd] for Subscript[Z, 2] odd, spin even channel *)

op[op,"O",1,-1]->\!\(\*
TagBox[
RowBox[{"(", "", GridBox[{
{"0"},
{"0"},
{
RowBox[{"F", "[", 
RowBox[{"sig", ",", "eps", ",", "sig", ",", "eps"}], "]"}]},
{
RowBox[{"-", 
RowBox[{"F", "[", 
RowBox[{"eps", ",", "sig", ",", "sig", ",", "eps"}], "]"}]}]},
{
RowBox[{"H", "[", 
RowBox[{"eps", ",", "sig", ",", "sig", ",", "eps"}], "]"}]}
},
GridBoxAlignment->{"Columns" -> {{Center}}, "ColumnsIndexed" -> {}, "Rows" -> {{Baseline}}, "RowsIndexed" -> {}, "Items" -> {}, "ItemsIndexed" -> {}},
GridBoxSpacings->{"Columns" -> {Offset[0.27999999999999997`], {Offset[0.7]}, Offset[0.27999999999999997`]}, "ColumnsIndexed" -> {}, "Rows" -> {Offset[0.2], {Offset[0.4]}, Offset[0.2]}, "RowsIndexed" -> {}, "Items" -> {}, "ItemsIndexed" -> {}}], "", ")"}],
Function[BoxForm`e$, MatrixForm[BoxForm`e$]]]\)  (* crossing vector Subscript[V, odd] for Subscript[Z, 2] odd, spin odd channel *)
},

(* crossing vector Subscript[V, \[Theta]]=Subscript[V, even](\[CapitalDelta]=Subscript[\[CapitalDelta], \[Epsilon]])+Subscript[V, odd](\[CapitalDelta]=Subscript[\[CapitalDelta], \[Sigma]])\[CircleTimes](1	0
0	0

) : terms has external operators as intermediate operator *)
"VBlock$Single"->\!\(\*
TagBox[
RowBox[{"(", "", GridBox[{
{
RowBox[{"(", "", GridBox[{
{
RowBox[{"Fp", "[", 
RowBox[{"sig", ",", "sig", ",", "sig", ",", "sig", ",", "eps"}], "]"}], "0"},
{"0", "0"}
},
GridBoxAlignment->{"Columns" -> {{Center}}, "ColumnsIndexed" -> {}, "Rows" -> {{Baseline}}, "RowsIndexed" -> {}, "Items" -> {}, "ItemsIndexed" -> {}},
GridBoxSpacings->{"Columns" -> {Offset[0.27999999999999997`], {Offset[0.7]}, Offset[0.27999999999999997`]}, "ColumnsIndexed" -> {}, "Rows" -> {Offset[0.2], {Offset[0.4]}, Offset[0.2]}, "RowsIndexed" -> {}, "Items" -> {}, "ItemsIndexed" -> {}}], "", ")"}]},
{
RowBox[{"(", "", GridBox[{
{"0", "0"},
{"0", 
RowBox[{"Fp", "[", 
RowBox[{"eps", ",", "eps", ",", "eps", ",", "eps", ",", "eps"}], "]"}]}
},
GridBoxAlignment->{"Columns" -> {{Center}}, "ColumnsIndexed" -> {}, "Rows" -> {{Baseline}}, "RowsIndexed" -> {}, "Items" -> {}, "ItemsIndexed" -> {}},
GridBoxSpacings->{"Columns" -> {Offset[0.27999999999999997`], {Offset[0.7]}, Offset[0.27999999999999997`]}, "ColumnsIndexed" -> {}, "Rows" -> {Offset[0.2], {Offset[0.4]}, Offset[0.2]}, "RowsIndexed" -> {}, "Items" -> {}, "ItemsIndexed" -> {}}], "", ")"}]},
{
RowBox[{"(", "", GridBox[{
{
RowBox[{"Fp", "[", 
RowBox[{"sig", ",", "eps", ",", "sig", ",", "eps", ",", "sig"}], "]"}], "0"},
{"0", "0"}
},
GridBoxAlignment->{"Columns" -> {{Center}}, "ColumnsIndexed" -> {}, "Rows" -> {{Baseline}}, "RowsIndexed" -> {}, "Items" -> {}, "ItemsIndexed" -> {}},
GridBoxSpacings->{"Columns" -> {Offset[0.27999999999999997`], {Offset[0.7]}, Offset[0.27999999999999997`]}, "ColumnsIndexed" -> {}, "Rows" -> {Offset[0.2], {Offset[0.4]}, Offset[0.2]}, "RowsIndexed" -> {}, "Items" -> {}, "ItemsIndexed" -> {}}], "", ")"}]},
{
RowBox[{"(", "", GridBox[{
{
RowBox[{"Fp", "[", 
RowBox[{"eps", ",", "sig", ",", "sig", ",", "eps", ",", "sig"}], "]"}], 
RowBox[{
FractionBox["1", "2"], " ", 
RowBox[{"Fp", "[", 
RowBox[{"sig", ",", "sig", ",", "eps", ",", "eps", ",", "eps"}], "]"}]}]},
{
RowBox[{
FractionBox["1", "2"], " ", 
RowBox[{"Fp", "[", 
RowBox[{"sig", ",", "sig", ",", "eps", ",", "eps", ",", "eps"}], "]"}]}], "0"}
},
GridBoxAlignment->{"Columns" -> {{Center}}, "ColumnsIndexed" -> {}, "Rows" -> {{Baseline}}, "RowsIndexed" -> {}, "Items" -> {}, "ItemsIndexed" -> {}},
GridBoxSpacings->{"Columns" -> {Offset[0.27999999999999997`], {Offset[0.7]}, Offset[0.27999999999999997`]}, "ColumnsIndexed" -> {}, "Rows" -> {Offset[0.2], {Offset[0.4]}, Offset[0.2]}, "RowsIndexed" -> {}, "Items" -> {}, "ItemsIndexed" -> {}}], "", ")"}]},
{
RowBox[{"(", "", GridBox[{
{
RowBox[{"-", 
RowBox[{"Hp", "[", 
RowBox[{"eps", ",", "sig", ",", "sig", ",", "eps", ",", "sig"}], "]"}]}], 
RowBox[{
FractionBox["1", "2"], " ", 
RowBox[{"Hp", "[", 
RowBox[{"sig", ",", "sig", ",", "eps", ",", "eps", ",", "eps"}], "]"}]}]},
{
RowBox[{
FractionBox["1", "2"], " ", 
RowBox[{"Hp", "[", 
RowBox[{"sig", ",", "sig", ",", "eps", ",", "eps", ",", "eps"}], "]"}]}], "0"}
},
GridBoxAlignment->{"Columns" -> {{Center}}, "ColumnsIndexed" -> {}, "Rows" -> {{Baseline}}, "RowsIndexed" -> {}, "Items" -> {}, "ItemsIndexed" -> {}},
GridBoxSpacings->{"Columns" -> {Offset[0.27999999999999997`], {Offset[0.7]}, Offset[0.27999999999999997`]}, "ColumnsIndexed" -> {}, "Rows" -> {Offset[0.2], {Offset[0.4]}, Offset[0.2]}, "RowsIndexed" -> {}, "Items" -> {}, "ItemsIndexed" -> {}}], "", ")"}]}
},
GridBoxAlignment->{"Columns" -> {{Center}}, "ColumnsIndexed" -> {}, "Rows" -> {{Baseline}}, "RowsIndexed" -> {}, "Items" -> {}, "ItemsIndexed" -> {}},
GridBoxSpacings->{"Columns" -> {Offset[0.27999999999999997`], {Offset[0.7]}, Offset[0.27999999999999997`]}, "ColumnsIndexed" -> {}, "Rows" -> {Offset[0.2], {Offset[0.4]}, Offset[0.2]}, "RowsIndexed" -> {}, "Items" -> {}, "ItemsIndexed" -> {}}], "", ")"}],
Function[BoxForm`e$, MatrixForm[BoxForm`e$]]]\),

"VBlock$Identity"->\!\(\*
TagBox[
RowBox[{"(", "", GridBox[{
{
RowBox[{"Fp", "[", 
RowBox[{"sig", ",", "sig", ",", "sig", ",", "sig", ",", "0"}], "]"}]},
{
RowBox[{"Fp", "[", 
RowBox[{"eps", ",", "eps", ",", "eps", ",", "eps", ",", "0"}], "]"}]},
{"0"},
{
RowBox[{"Fp", "[", 
RowBox[{"sig", ",", "sig", ",", "eps", ",", "eps", ",", "0"}], "]"}]},
{
RowBox[{"Hp", "[", 
RowBox[{"sig", ",", "sig", ",", "eps", ",", "eps", ",", "0"}], "]"}]}
},
GridBoxAlignment->{"Columns" -> {{Center}}, "ColumnsIndexed" -> {}, "Rows" -> {{Baseline}}, "RowsIndexed" -> {}, "Items" -> {}, "ItemsIndexed" -> {}},
GridBoxSpacings->{"Columns" -> {Offset[0.27999999999999997`], {Offset[0.7]}, Offset[0.27999999999999997`]}, "ColumnsIndexed" -> {}, "Rows" -> {Offset[0.2], {Offset[0.4]}, Offset[0.2]}, "RowsIndexed" -> {}, "Items" -> {}, "ItemsIndexed" -> {}}], "", ")"}],
Function[BoxForm`e$, MatrixForm[BoxForm`e$]]]\), (* crossing vector for Subscript[V, identity]=(1	1)\[CenterDot]Subscript[V, even](\[CapitalDelta]=0, \[ScriptL]=0)\[CenterDot](1
1

) *)

"VBlock$Deriv"->\!\(\*
TagBox[
RowBox[{"(", "", GridBox[{
{"\"\<odd\>\""},
{"\"\<odd\>\""},
{"\"\<odd\>\""},
{"\"\<odd\>\""},
{"\"\<even\>\""}
},
GridBoxAlignment->{"Columns" -> {{Center}}, "ColumnsIndexed" -> {}, "Rows" -> {{Baseline}}, "RowsIndexed" -> {}, "Items" -> {}, "ItemsIndexed" -> {}},
GridBoxSpacings->{"Columns" -> {Offset[0.27999999999999997`], {Offset[0.7]}, Offset[0.27999999999999997`]}, "ColumnsIndexed" -> {}, "Rows" -> {Offset[0.2], {Offset[0.4]}, Offset[0.2]}, "RowsIndexed" -> {}, "Items" -> {}, "ItemsIndexed" -> {}}], "", ")"}],
Function[BoxForm`e$, MatrixForm[BoxForm`e$]]]\),  (* indicate the 5 compenents are even/odd under u<->v exchange *)
"VBlock$External"->{"sig","eps"} (* the name of external operators as String *)
};


(* conformal block specifications : spacetime dimension, derivative order, pole keeping order, Subscript[r, *] order, spins *)
blockconfobj={"dim"->3,"\[CapitalLambda]max"->11,"\[Kappa]"->12,"rN"->48,"lset"->Range[0,20]~Join~{49,52}};


(* tell simpleboot about the crossing vectors and block specs *)
AutoCB3$Init[crossvecobj,blockconfobj];


Clear@GapConfiguration;
GapConfiguration[dim_,lset_]:={
{op[op, "O", 1, 1],3,0}, (* \[Alpha].Subscript[V, odd]>0 for \[CapitalDelta]>3 and L=0 *)
{op[op, "E", 1, 1],3,0}, (* \[Alpha].Subscript[V, even]>0 for \[CapitalDelta]>3 and L=0 *)

{op[op, "E", 1, 1],\[CapitalDelta]unitary[dim, \[ScriptL]],Select[lset, EvenQ[#] && # > 0 & ]},  (* \[Alpha].Subscript[V, even]>0 for \[CapitalDelta]>Subscript[\[CapitalDelta], unitary] and L=2, 4, ... *)
{op[op, "O", 1, -1],\[CapitalDelta]unitary[dim, \[ScriptL]],Select[lset, OddQ ]},                 (* \[Alpha].Subscript[V, odd]>0 for \[CapitalDelta]>Subscript[\[CapitalDelta], unitary] and L=1, 3, ... *)
{op[op, "O", 1, 1],\[CapitalDelta]unitary[dim, \[ScriptL]],Select[lset, EvenQ[#] && # > 0 & ]}   (* \[Alpha].Subscript[V, odd]>0 for \[CapitalDelta]>Subscript[\[CapitalDelta], unitary] and L=2, 4, ... *)
};


Clear@SDPTemplate$IsingOE;
SDPTemplate$IsingOE[]:=Module[
{BC$normalization,BC$objective,BC$condition,sdp,V$theta,
GFFnormalization},

(*
BC$normalization=-AutoCB3$Vector[CrossVec[op[op,"E",1,1],2AutoCB3$CorOP2VarName["esp"],{Sqrt[2],0},0]+
CrossVec[op[op,"E",1,1],2AutoCB3$CorOP2VarName["sig"],{0,Sqrt[2]},0]+
CrossVec[op[op,"O",1,1],AutoCB3$CorOP2VarName["sig"]+AutoCB3$CorOP2VarName["esp"],{1},0]];
*)

V$theta=MapAt[{OPE$sse,OPE$eee}.#.{OPE$sse,OPE$eee}&,CrossVec["V$theta"],{All,1}];

BC$normalization=AutoCB3$SigmaNavigatorNormalizer[GapConfiguration];  (* \[Alpha].Subscript[V, identity]=1 *)
BC$objective=AutoCB3$Vector[CrossVec["identity"]];
BC$condition=AutoCB3$Condition[1,V$theta,0,{0}]~Join~  (* \[Alpha].Subscript[V, \[Theta]]>0 *)
AutoCB3$Condition[GapConfiguration];  (* the rest positivity conditions *)

sdp=SDPData[BC$objective,BC$normalization,BC$condition];

sdp
];


SDP$IsingOE[point_List,filename_:Automatic]:=Module[
{\[CapitalDelta]\[Sigma],\[CapitalDelta]\[Epsilon],OPE$eee,OPE$sse},
{\[CapitalDelta]\[Sigma],\[CapitalDelta]\[Epsilon],OPE$sse}=SetPrec[point];
OPE$eee=1;

AutoCB3$GenerateSDP[{\[CapitalDelta]\[Sigma],\[CapitalDelta]\[Epsilon]},{"OPE$eee"->OPE$eee,"OPE$sse"->OPE$sse},filename]
];


Get[ReconfigCmd@"[Local.PackageDirectory]/Indicator1.7.m"];


(* For navigator runs, we use a modified SDPB based on SDPB2.4.0 *)
Cluster$SetConfig["[sdpb.script]",
"mpirun -n $phys_cores_per_node /gpfs/nsu2/bootstrap_bin/sdpb2.4.0_midck --procsPerNode=$phys_cores_per_node "];

Cluster$SetConfig["[AutoCB3.sdp2input_mod.script]",
"mpirun -n $phys_cores_per_node /gpfs/nsu2/bootstrap_bin/sdp2input_mod_2.4.0"];


MyBFGS$Options={
"Algorithm"->ConstrBFGS, (* MyBFGS, or ConstrBFGS . Default : MyBFGS *)
"BoundingBox"->SetPrec@{
{0.515,0.6},
{1.3,2.2},
{-4,4}
}, (* Default : Automatic *)
"FeasibilityQ"->False,

"PrecisionGoal.g"->10^-20, (* Default : 10^-10 *)
"PrecisionGoal.s"->10^-20, (* Default : 10^-10 *)
"PrecisionGoal.f"->10^-20, (* Default : 10^-10 *)
"InitInvHessian"->Automatic[0.02], (* Default : Automatic *)

"ConstrBFGS.InfeasibilityTolerence"->{"Relative",2}, (* {"Absolute",10^-20} or {"Relative",2}. Default: {"Relative",2} *)
"ConstrBFGS.OptimizeDirection"-> {1,"min"}, (* {1,"max"} or {2,"min"}. Default: {1,"max"} *)

"LineSearch.SafeInterval"->{1/30,9/10}, (* Default : {1/10,9/10} *)

"SDPD.Derivative.Infinitesimal"->10^-20  (* Default : 10^-20 *)
};



