(* ::Package:: *)

(************************************************************************)
(* This file was generated automatically by the Mathematica front end.  *)
(* It contains Initialization cells from a Notebook file, which         *)
(* typically will have the same name as this file except ending in      *)
(* ".nb" instead of ".m".                                               *)
(*                                                                      *)
(* This file is intended to be loaded into the Mathematica kernel using *)
(* the package loading commands Get or Needs.  Doing so is equivalent   *)
(* to using the Evaluate Initialization Cells menu command in the front *)
(* end.                                                                 *)
(*                                                                      *)
(* DO NOT EDIT THIS FILE.  This entire file is regenerated              *)
(* automatically each time the parent Notebook file is saved in the     *)
(* Mathematica front end.  Any changes you make to this file will be    *)
(* overwritten.                                                         *)
(************************************************************************)



(* Load simpleboot package.  Don't modify this cell *)
GetFileDirectory[]:=If[$InputFileName==="",NotebookDirectory[],DirectoryName@$InputFileName];
$MainFileScriptQ=$InputFileName=!="";
AppendTo[$Path,GetFileDirectory[]];
SetDirectory@GetFileDirectory[];

Get["./Scripts/config.m"];
Get[ReconfigCmd@"[Local.PackageDirectory]/Bootstrapper.m"];


Cluster$SetConfig["[Cluster.ProjectDirectory]","Proj_1DCFT"];
CheckDirectory[Cluster$GetConfig["[Cluster.ProjectDirectory]"]];


ReadCommonNumerator[expr_Plus]:=expr//Cases[Expand@#,c_. r[n_,p_]:>r[Rationalize@n,Rationalize@p]]&//GatherBy[#,#[[2]]&]&//SortBy[#,10000-#[[1]]&][[1]]&/@#&;

Clear[RAk2,RApdk2];

RAk2[x_,r_,s_,orderN_:10]:=Module[
{a,c,res},
a=(2 (1-x)^(1/4) Sqrt[x])/Sqrt[2 (1+Sqrt[1-x])-(2+Sqrt[1-x]) x];
c=1/2 (1-x)^(1/4 (-2-r-s)) x Sqrt[2 (1+Sqrt[1-x])-(2+Sqrt[1-x]) x];

res[k_]:=(c a^-k)^-1 (-1)^-k/(k)! x^(2+k/2)/(1+k)! Pochhammer[1/2 (-k+r),1+k] Pochhammer[1/2 (-k+s),1+k]Hypergeometric2F1[1/2 (2+k+r),1/2 (2+k+s),2+k,x] ;

RAk2$Prefactor[c a^\[Beta]](1+\!\(
\*SubsuperscriptBox[\(\[Sum]\), \(k = 0\), \(orderN\)]
\*FractionBox[\(res[k]\), \(\[Beta] + k\)]\))
];

RApdk2[x_,r_,s_,orderN_:10]:=Module[
{a,c,A,res},
a=(2 (1-x)^(1/4) Sqrt[x])/Sqrt[2 (1+Sqrt[1-x])-(2+Sqrt[1-x]) x];
c=1/2 (1-x)^(1/4 (-2-r-s)) x Sqrt[2 (1+Sqrt[1-x])-(2+Sqrt[1-x]) x];
A=-((6-2 Sqrt[1-x]+(-5+r+s) x+2 Sqrt[1-x] \[Beta])/(4 (-1+x) x));

res[k_]:=(c a^-k)^-1 (-1)^-k/(k)! 1/(1+k)! Pochhammer[1/2 (-k+r),1+k] Pochhammer[1/2 (-k+s),1+k](
((2+k/2)/x+(\[Beta]+k)/(2 Sqrt[1-x] x))x^(2+k/2) Hypergeometric2F1[1/2 (2+k+r),1/2 (2+k+s),2+k,x]+x^(2+k/2) ((2+k+r) (2+k+s))/(4 (2+k)) Hypergeometric2F1[1+1/2 (2+k+r),1+1/2 (2+k+s),3+k,x]);

RAk2$Prefactor[c a^\[Beta]](A+\!\(
\*SubsuperscriptBox[\(\[Sum]\), \(k = 0\), \(orderN\)]
\*FractionBox[\(res[k]\), \(\[Beta] + k\)]\)//Expand//Apart//#/.(1/(a_+b_ \[Beta])):>(1/b)/(Rationalize[a/b]+\[Beta])&)
];
k2ExpFactor[x_,r_,s_]:=(1/2 (1-x)^(1/4 (-2-r-s)) x Sqrt[2 (1+Sqrt[1-x])-(2+Sqrt[1-x]) x]//SetPrec)(((2 (1-x)^(1/4) Sqrt[x])/Sqrt[2 (1+Sqrt[1-x])-(2+Sqrt[1-x]) x])^2//SetPrec)^\[CapitalDelta];

ConformalBlock$k2$Recursion[rv_,sv_,pdmax_,orderN_:30]:=Module[
{prec,half,rr,ss,ode,pd0,pd1,rec,pd0prefactor,pd1prefactor,pd0poly,pd1poly},
prec=200;

half=1/2//SetPrecision[#,prec]&;
rr=rv//SetPrecision[#,prec]&;
ss=sv//SetPrecision[#,prec]&;

ode=1/4 (-rr ss z-(-2+\[Beta]) \[Beta]) pd[0]-1/2 (2+rr+ss) z^2 pd[1]-(-1+z) z^2 pd[2]/.\[Beta]->2\[CapitalDelta];

ode=1/4 (-(-2+rr) (-2+ss) z-(-4+\[Beta]) (2+\[Beta])) pd[0]-1/2 z (4+(-2+rr+ss) z) pd[1]-(-1+z) z^2 pd[2]/.\[Beta]->2\[CapitalDelta];

rec=ODERecursionRule[ode,z,1/2];

pd0=RAk2[half,rr,ss,orderN]/._RAk2$Prefactor->1 /.\[Beta]->2\[CapitalDelta]/.(1/(a_ \[CapitalDelta]+b_)):>1/a 1/(\[CapitalDelta]+b/a);
pd1=RApdk2[half,rr,ss,orderN]/._RAk2$Prefactor->1 /.\[Beta]->2\[CapitalDelta] /.(1/(a_ \[CapitalDelta]+b_)):>1/a 1/(\[CapitalDelta]+b/a);

pd0prefactor=Times@@(ReadCommonNumerator[pd0/.(1/(\[CapitalDelta]+a_)):>r[1,-a]]/.r[a_,b_]:>1/(\[CapitalDelta]-b)^a);
pd1prefactor=Times@@(ReadCommonNumerator[pd1/.(1/(\[CapitalDelta]+a_)):>r[1,-a]]/.r[a_,b_]:>1/(\[CapitalDelta]-b)^a);

If[pd0prefactor=!=pd1prefactor,Print["ConformalBlock$k2 unexpected error:",{pd0prefactor,pd1prefactor}];Abort[];];

pd0poly=(1/pd0prefactor #)&/@pd0//Expand;
pd1poly=(1/pd1prefactor #)&/@pd1//Expand;

{pd0prefactor,ODEDerivativeTable[rec,{pd0poly,pd1poly},pdmax,Apart[Expand[#]]&]}
];


ConformalBlock$k2[\[CapitalDelta]12v_,\[CapitalDelta]34v_,pdmax_,orderN_]:=Module[
{prec,k2pdtab,k2pdtab2,k2,\[CapitalDelta]12,\[CapitalDelta]34},
prec=200;
\[CapitalDelta]12=\[CapitalDelta]12v//SetPrecision[#,prec]&;
\[CapitalDelta]34=\[CapitalDelta]34v//SetPrecision[#,prec]&;
k2pdtab=ConformalBlock$k2$Recursion[-\[CapitalDelta]12,\[CapitalDelta]34,pdmax,2orderN];
k2pdtab2=ConformalBlock$k2$Convolver[k2pdtab,1];
{k2pdtab2[[1]],1/2 k2pdtab2[[2]]}
];


ConformalBlock$k2$Convolver$Term[m_,d_,reader_]:=(\!\(
\*SubsuperscriptBox[\(\[Sum]\), \(i = 0\), \(m\)]\((2\ Binomial[m, i] Pochhammer[\(-d\) - i + 1, i] 
\*SuperscriptBox[\((1/2)\), \(\(-i\) - d\)] reader[m - i])\)\))//Expand;

ConformalBlock$k2$Convolver[k2pdtab_List,d_,nmax_:Automatic]:=Module[
{\[CapitalLambda]max,z,zb,prec},
\[CapitalLambda]max=If[nmax===Automatic,Length@k2pdtab[[2]]-1,nmax];

Module[{prefactor=k2pdtab[[1]],FmnTab},
FmnTab=Table[
ConformalBlock$k2$Convolver$Term[tab$m,d,k2pdtab[[2,1+#1]]&]
,{tab$m,0,\[CapitalLambda]max}];
{prefactor,FmnTab}
]
];


Prepare1DCFTBlock[\[CapitalDelta]\[Psi]_,\[CapitalLambda]max_,rN_]:=Module[
{},
Clear[Ftab,Gtab];

BCInfo["\[CapitalDelta]\[Psi]"]=\[CapitalDelta]\[Psi];
Gtab=ConformalBlock$k2[0,0,\[CapitalLambda]max,rN];

Print["Gtab Done."];

Ftab=ConformalBlock$k2$Convolver[Gtab,2\[CapitalDelta]\[Psi]];

Print["Ftab Done."];
];


Clear[CBPoly];
CBPoly[m_,\[CapitalDelta]val_]:=Ftab[[2,m+1]]/.{\[CapitalDelta]->\[CapitalDelta]val};
CBPoly[a___]:=(Print["Conformal Block: incorrect parameter",{a}];0);

Clear@Prefactor;
Prefactor:=k2ExpFactor[1/2,0,0]Ftab[[1]];


SDP1DCFT[{x_,y_},filename_:Automatic]:=Module[
{NN,\[CapitalDelta]\[Psi],\[CapitalDelta]s,dim,F,rN,\[Kappa],\[CapitalLambda]max,nmax,lset,lmax,pdsete,pdseto,conf$pd,BC$n,BC$b,BC$M,VT,VA,VV,VS,VSV,VS\[CapitalDelta]s,VV\[CapitalDelta]\[Phi],sdp},
{\[CapitalDelta]\[Psi],\[CapitalDelta]s}=SetPrec@{x,y};

\[CapitalLambda]max=30;
rN=30;

Prepare1DCFTBlock[\[CapitalDelta]\[Psi],\[CapitalLambda]max,rN];

If[BCInfo["\[CapitalDelta]\[Psi]"]=!=\[CapitalDelta]\[Psi],Print["The block is not initialized."];Return[]];

pdseto=Table[{tab$i,0},{tab$i,1,\[CapitalLambda]max,2}];

conf$pd={{pdseto}};

F={{CBPoly$Hold[m,\[CapitalDelta]]}};

BC$n=BootstrapCondition$Normalization[conf$pd,Prefactor F/.{\[CapitalDelta]->0}];
BC$b=BootstrapCondition$Normalization[conf$pd,{{0}}];

BC$M=BootstrapCondition[conf$pd,Prefactor,F,\[CapitalDelta]s,{0}];

sdp=SDPData[BC$b,BC$n,BC$M,{{x,y},conf$pd,{0},\[CapitalLambda]max}];
If[Not@SDPConsistencyCheck@sdp,Print["SDP consistency check failed"]];

sdp
];


Cluster$SetConfig["[AutoCB3.sdp2input_mod]",False];
Cluster$SetConfig["[UsePackage.sdp2input]",False];

Cluster$SetConfig["[pvm2sdp.script]","/home/nsu2/packages/sdpb2.5.1/bin/pvm2sdp"];



