(* ::Package:: *)

(************************************************************************)
(* This file was generated automatically by the Mathematica front end.  *)
(* It contains Initialization cells from a Notebook file, which         *)
(* typically will have the same name as this file except ending in      *)
(* ".nb" instead of ".m".                                               *)
(*                                                                      *)
(* This file is intended to be loaded into the Mathematica kernel using *)
(* the package loading commands Get or Needs.  Doing so is equivalent   *)
(* to using the Evaluate Initialization Cells menu command in the front *)
(* end.                                                                 *)
(*                                                                      *)
(* DO NOT EDIT THIS FILE.  This entire file is regenerated              *)
(* automatically each time the parent Notebook file is saved in the     *)
(* Mathematica front end.  Any changes you make to this file will be    *)
(* overwritten.                                                         *)
(************************************************************************)



(* Load simpleboot package.  Don't modify this cell *)
GetFileDirectory[]:=If[$InputFileName==="",NotebookDirectory[],DirectoryName@$InputFileName];
$MainFileScriptQ=$InputFileName=!="";
AppendTo[$Path,GetFileDirectory[]];
SetDirectory@GetFileDirectory[];

Get["./Scripts/config.m"];
Get[ReconfigCmd@"[Local.PackageDirectory]/Bootstrapper.m"];


Cluster$SetConfig["[Cluster.ProjectDirectory]","Proj_gliozzi_bootstrap"];  (* folder for the current project (inside the workspace) *)
CheckDirectory[Cluster$GetConfig["[Cluster.ProjectDirectory]"]];  (* create the folder if it doesn't exist *)


Clear[CBWrapper];
CBWrapper["+",\[ScriptL]_,\[Phi]12_,\[Phi]34_,m_,n_,\[CapitalDelta]val_]/;EvenQ[m+n]:=Ising3DFz[\[Phi]12,\[Phi]34][[At\[ScriptL]@\[ScriptL],2,m+1,n+1]]/.{\[CapitalDelta]->\[CapitalDelta]val};
CBWrapper["-",\[ScriptL]_,\[Phi]12_,\[Phi]34_,m_,n_,\[CapitalDelta]val_]/;OddQ[m+n]:=Ising3DFz[\[Phi]12,\[Phi]34][[At\[ScriptL]@\[ScriptL],2,m+1,n+1]]/.{\[CapitalDelta]->\[CapitalDelta]val};
CBWrapper[a_,b_,c_,d_,e_,f_,\[CapitalDelta]val_]:=(Print["Conformal Block: incorrect parameter",{a,b,c,d,e,f,\[CapitalDelta]val}];0);
At\[ScriptL][l_]:=Position[Ising3Dlset,l,{1}]//SNAssertC[Length[#]===1&,"access to uninitiated l="~~ToString@l]//#[[1,1]]&;

VTASPrefactor[l_Integer]:=(4rstar)^\[CapitalDelta] Ising3DFz["\[Phi]\[Phi]","\[Phi]\[Phi]"][[At\[ScriptL]@l,1]];
VVPrefactor[l_Integer]:=(4rstar)^\[CapitalDelta] Ising3DFz["\[Phi]s","\[Phi]s"][[At\[ScriptL]@l,1]];


PrepareConformalBlock[dim_,\[CapitalDelta]\[Phi]_,\[CapitalDelta]s_,\[CapitalLambda]max_,lset_:Range[0,20],rN_:20,\[Kappa]_:10]:=Module[
{\[CapitalDelta]\[Phi]s,\[CapitalDelta]s\[Phi],truncater},

truncater=PoleTruncater[\[Kappa],dim];

CBtab00=ConformalBlock$ScalarG[dim,0,0,2\[CapitalLambda]max,lset,rN,truncater]//CBTable$CanonicalNormalizaition[dim,#,lset]&;
];


Gliozzi$GtoFformula[pdconf_]:=Module[
{equ},
equ=(((1-z)(1-zb))^\[CapitalDelta]\[Phi] G[a,b]-(z zb)^\[CapitalDelta]\[Phi] G[2-a,b])/((z zb)^\[CapitalDelta]\[Phi]-((1-z)(1-zb))^\[CapitalDelta]\[Phi])/.{z->1/2 (a+Sqrt[b]),zb->1/2 (a-Sqrt[b])};


Module[{der$a=#[[1]],der$b=#[[2]]},
derGtoF[der$a,der$b]=SeriesCoefficient[equ,{a,1,der$a},{b,0,der$b}]//Collect[#,\!\(\*SuperscriptBox[\(G\), 
TagBox[
RowBox[{"(", 
RowBox[{"m_", ",", "n_"}], ")"}],
Derivative],
MultilineFunction->None]\)[1,0]]&;
]&/@pdconf;
];


Clear@SetRA;
SetRA[\[CapitalDelta]val_,\[ScriptL]val_][expr_]:=Module[
{},
expr//.{\!\(\*SuperscriptBox[\(G\), 
TagBox[
RowBox[{"(", 
RowBox[{"m_", ",", "n_"}], ")"}],
Derivative],
MultilineFunction->None]\)[1,0]:>CBTable$ConstructRA[CBtab00,\[ScriptL]val,m,n],G[1,0]:>CBTable$ConstructRA[CBtab00,\[ScriptL]val,0,0]}//.\[CapitalDelta]->\[CapitalDelta]val
];

Clear@SetPoly;
SetPoly[\[CapitalDelta]val_,\[ScriptL]val_][expr_]:=Module[
{},
expr//.{\!\(\*SuperscriptBox[\(G\), 
TagBox[
RowBox[{"(", 
RowBox[{"m_", ",", "n_"}], ")"}],
Derivative],
MultilineFunction->None]\)[1,0]:>CBTable$Get\[ScriptL]Tab[CBtab00,\[ScriptL]val][[2,1+m,1+n]],G[1,0]:>CBTable$Get\[ScriptL]Tab[CBtab00,\[ScriptL]val][[2,1+0,1+0]]}//.\[CapitalDelta]->\[CapitalDelta]val
];

Gliozzi$CrossingMatrix[pdconf_,fusionrule_]:=Module[
{},
Module[{der$a=#[[1]],der$b=#[[2]]},
Module[{\[CapitalDelta]val=#[[1]],\[ScriptL]val=#[[2]]},
derGtoF[der$a,der$b]//SetRA[\[CapitalDelta]val,\[ScriptL]val]
]&/@fusionrule
]&/@pdconf
];

Gliozzi$CrossingMatrix$Poly[pdconf_,fusionrule_]:=Module[
{},
Module[{der$a=#[[1]],der$b=#[[2]]},
Module[{\[CapitalDelta]val=#[[1]],\[ScriptL]val=#[[2]]},
derGtoF[der$a,der$b]//SetPoly[\[CapitalDelta]val,\[ScriptL]val]
]&/@fusionrule
]&/@pdconf
];




