(* ::Package:: *)

(************************************************************************)
(* This file was generated automatically by the Mathematica front end.  *)
(* It contains Initialization cells from a Notebook file, which         *)
(* typically will have the same name as this file except ending in      *)
(* ".nb" instead of ".m".                                               *)
(*                                                                      *)
(* This file is intended to be loaded into the Mathematica kernel using *)
(* the package loading commands Get or Needs.  Doing so is equivalent   *)
(* to using the Evaluate Initialization Cells menu command in the front *)
(* end.                                                                 *)
(*                                                                      *)
(* DO NOT EDIT THIS FILE.  This entire file is regenerated              *)
(* automatically each time the parent Notebook file is saved in the     *)
(* Mathematica front end.  Any changes you make to this file will be    *)
(* overwritten.                                                         *)
(************************************************************************)



(* Load simpleboot package.  Don't modify this cell *)
GetFileDirectory[]:=If[$InputFileName==="",NotebookDirectory[],DirectoryName@$InputFileName];
$MainFileScriptQ=$InputFileName=!="";
AppendTo[$Path,GetFileDirectory[]];
SetDirectory@GetFileDirectory[];

Get["./Scripts/config.m"];
Get[ReconfigCmd@"[Local.PackageDirectory]/Bootstrapper.m"];


Cluster$SetConfig["[Cluster.ProjectDirectory]","Proj_IsingO_2-3d_SlicedDelaunay"];  (* folder for the current project (inside the workspace) *)
CheckDirectory[Cluster$GetConfig["[Cluster.ProjectDirectory]"]];  (* create the folder if it doesn't exist *)


(* data for crossing vectors. see ArXiv:1406.4858 *)

crossvecobj={"VBlock"->{
op[op,"E",1,1]->\!\(\*
TagBox[
RowBox[{"{", 
RowBox[{"{", 
RowBox[{"F", "[", 
RowBox[{"sig", ",", "sig", ",", "sig", ",", "sig"}], "]"}], "}"}], "}"}],
Function[BoxForm`e$, MatrixForm[BoxForm`e$]]]\)  (* crossing vector Subscript[V, even] for Subscript[Z, 2] even, spin even channel *)
},

(* crossing vector Subscript[V, \[Theta]]=Subscript[V, even]+Subscript[V, odd]\[CircleTimes](1	0
0	0

) : terms has external operators as intermediate operator *)
"VBlock$Single"->{},

"VBlock$Identity"->\!\(\*
TagBox[
RowBox[{"{", 
RowBox[{"{", 
RowBox[{"Fp", "[", 
RowBox[{"sig", ",", "sig", ",", "sig", ",", "sig", ",", "0"}], "]"}], "}"}], "}"}],
Function[BoxForm`e$, MatrixForm[BoxForm`e$]]]\), (* crossing vector for identity *)

"VBlock$Deriv"->\!\(\*
TagBox[
RowBox[{"{", 
RowBox[{"{", "\"\<odd\>\"", "}"}], "}"}],
Function[BoxForm`e$, MatrixForm[BoxForm`e$]]]\),  (* indicate the 5 compenents are even/odd under u<->v exchange *)
"VBlock$External"->{"sig"} (* the name of external operators as String *)
};


Clear@GapConfiguration;
GapConfiguration[dim_,lset_]:={
{op[op, "E", 1, 1],Delta$Eps,0},
{op[op, "E", 1, 1],IndividualOperator[dim+10^-50],{2}},

{op[op, "E", 1, 1],\[CapitalDelta]unitary[dim, \[ScriptL]]+twistshift,{2}},
{op[op, "E", 1, 1],\[CapitalDelta]unitary[dim, \[ScriptL]]+twistshift,Select[lset, EvenQ[#] && # > 2 & ]}  (* \[Alpha].Subscript[V, even]>0 for \[CapitalDelta]>Subscript[\[CapitalDelta], unitary] and L=2, 4, ... *)
}/.twistshift->10^-5;


Clear@SDPTemplate$IsingO;
SDPTemplate$IsingO[]:=Module[
{BC$normalization,BC$objective,BC$condition,sdp,V$theta,
GFFnormalization},

BC$normalization=AutoCB3$Vector[CrossVec["identity_exact"]];  (* \[Alpha].Subscript[V, identity]=1 *)
BC$objective=AutoCB3$Vector[CrossVec["zero"]];
BC$condition=AutoCB3$Condition[GapConfiguration];  (* the rest positivity conditions *)

sdp=SDPData[BC$objective,BC$normalization,BC$condition];

sdp
];


SDP$IsingO[point_List,filename_:Automatic]:=Module[
{dim,\[CapitalDelta]\[Sigma],\[CapitalDelta]\[Epsilon],templatename},
{dim,\[CapitalDelta]\[Sigma],\[CapitalDelta]\[Epsilon]}=SetPrec[point];

blockconfobj={"dim"->dim,"\[CapitalLambda]max"->11,"\[Kappa]"->12,"rN"->48,"lset"->Range[0,20]~Join~{49,52}};
AutoCB3$Init[crossvecobj,blockconfobj];

templatename=ReconfigCmd@"[Cluster.ProjectDirectory]_d"<>WriteSciNumber[dim,12]<>"_SDPTemplate.m";

If[Not@FileExistsQ[FileNameJoin[{ReconfigCmd@"[Cluster.ProjectDirectory]",templatename}]],
AutoCB3$SaveSDPTemplate[SDPTemplate$IsingO[],templatename];
];

AutoCB3$GenerateSDP[{\[CapitalDelta]\[Sigma]},{"Delta$Eps"->\[CapitalDelta]\[Epsilon]},filename,templatename]
];


Cluster$SetConfig["[AutoCB3.no-fake-poles]",False];


Cluster$SetConfig["[AutoCB3.scalar_blocks_mod.script]","mpirun --bind-to none -n 1 /home/nsu2/packages/scalarblocks_sdp2input_mod/scalar_blocks_bin/bin/scalar_blocks_mod_debug --num-threads $phys_cores_per_node"];



