(* ::Package:: *)

(************************************************************************)
(* This file was generated automatically by the Mathematica front end.  *)
(* It contains Initialization cells from a Notebook file, which         *)
(* typically will have the same name as this file except ending in      *)
(* ".nb" instead of ".m".                                               *)
(*                                                                      *)
(* This file is intended to be loaded into the Mathematica kernel using *)
(* the package loading commands Get or Needs.  Doing so is equivalent   *)
(* to using the Evaluate Initialization Cells menu command in the front *)
(* end.                                                                 *)
(*                                                                      *)
(* DO NOT EDIT THIS FILE.  This entire file is regenerated              *)
(* automatically each time the parent Notebook file is saved in the     *)
(* Mathematica front end.  Any changes you make to this file will be    *)
(* overwritten.                                                         *)
(************************************************************************)



(* Load simpleboot package.  Don't modify this cell *)
GetFileDirectory[]:=If[$InputFileName==="",NotebookDirectory[],DirectoryName@$InputFileName];
$MainFileScriptQ=$InputFileName=!="";
AppendTo[$Path,GetFileDirectory[]];
SetDirectory@GetFileDirectory[];

Get["./Scripts/config.m"];
Get[ReconfigCmd@"[Local.PackageDirectory]/Bootstrapper.m"];


Cluster$SetConfig["[Cluster.ProjectDirectory]","Proj_Tutorial5B_testrun_skydiving_fresh_actual"];
CheckDirectory[ReconfigCmd@"[Cluster.ProjectDirectory]"];


crossvecobj=LoadExpression["AutoEqu_Ising_OE.txt"];


blockConfObj={"dim"->3,"\[CapitalLambda]max"->11,"\[Kappa]"->12,"rN"->48,"lset"->Range[0,20]~Join~{49,52}};


AutoCB3$Init[crossvecobj,blockConfObj];


GapConfiguration[dim_,lset_]:={
{op[op,rep[1],1,1],3,{0}},
{op[op,rep[2],1,1],3,{0}},
{op[op,rep[1],1,1],\[CapitalDelta]unitary[dim,\[ScriptL]],Select[lset,EvenQ[#]&&#>0&]},
{op[op,rep[2],1,1],\[CapitalDelta]unitary[dim,\[ScriptL]],Select[lset,EvenQ[#]&&#>0&]},
{op[op,rep[2],1,-1],\[CapitalDelta]unitary[dim,\[ScriptL]],Select[lset,OddQ[#]&&#>=0&]}
};


mySDPTemplate[]:=Module[
{objective,normalization,conditions},
objective=AutoCB3$Vector[CrossVec["identity"]];
normalization=AutoCB3$SigmaNavigatorNormalizer[GapConfiguration];

conditions=AutoCB3$Condition[1,CrossVec["V$theta"],0,{0}]~Join~
AutoCB3$Condition[GapConfiguration];

SDPData[objective,normalization,conditions]
];


SDP$Ising$OE[point_,filename_:Automatic]:=Module[
{\[CapitalDelta]\[Sigma],\[CapitalDelta]\[Epsilon]},
{\[CapitalDelta]\[Sigma],\[CapitalDelta]\[Epsilon]}=point//SetPrec$Real;

AutoCB3$GenerateSDP[{\[CapitalDelta]\[Sigma],\[CapitalDelta]\[Epsilon]},{},filename]
];


Cluster$SetConfig["[DynamicSDPB.script]","mpirun -n $phys_cores_per_node /home/nsu2/packages/dynamical_navigator_merged_RV1C/bin/dynamical_sdp_RV1C"];


Get[ReconfigCmd@"[Local.PackageDirectory]/Skydiving_v3.2.m"];


Cluster$SetConfig["[AutoCB3.FixPrefactor]",True];


Cluster$SetConfig["[AutoCB3.scalar_blocks_mod.script]",
"mpirun --bind-to none --host [Cluster.Node] -n 1 /home/nsu2/packages/scalarblocks_sdp2input_mod/scalar_blocks_bin/bin/scalar_blocks_mod --num-threads 4 "];


Cluster$SetConfig["[AutoCB3.sdp2input_mod.script]",
"mpirun -n 40 --bind-to none --host [Cluster.Node] /home/nsu2/packages/install/sdp2input_experimental/bin/sdp2input_mod "];


DynamicSDPB$GenerateSDP$scalarblocks$ProcessPerNode=9;
DynamicSDPB$GenerateSDP$sdp2input$ProcessPerNode=1;


DynamicSDPB$Options={
"DynamicSDPB.Infinitesimal"->10^-40,
"DynamicSDPB.ExtParamDim"->2,

"DynamicSDPB.DualityGapUpperLimit"->Automatic[10^-4],  (* 10^-4 or Automatic[10^-4]. The latter only sets the limit on the 1st SDP *)

"DynamicSDPB.FindBoundary"->{1,0}, (* {x1,x2, ...} or False *)
"DynamicSDPB.InitHessian"->Automatic,  (* Choices : Identity, Automatic, an actual matrix *)

"DynamicSDPB.InitSDPBReturn"->False
};



