(* ::Package:: *)

(************************************************************************)
(* This file was generated automatically by the Mathematica front end.  *)
(* It contains Initialization cells from a Notebook file, which         *)
(* typically will have the same name as this file except ending in      *)
(* ".nb" instead of ".m".                                               *)
(*                                                                      *)
(* This file is intended to be loaded into the Mathematica kernel using *)
(* the package loading commands Get or Needs.  Doing so is equivalent   *)
(* to using the Evaluate Initialization Cells menu command in the front *)
(* end.                                                                 *)
(*                                                                      *)
(* DO NOT EDIT THIS FILE.  This entire file is regenerated              *)
(* automatically each time the parent Notebook file is saved in the     *)
(* Mathematica front end.  Any changes you make to this file will be    *)
(* overwritten.                                                         *)
(************************************************************************)



(* Load simpleboot package.  Don't modify this cell *)
GetFileDirectory[]:=If[$InputFileName==="",NotebookDirectory[],DirectoryName@$InputFileName];
$MainFileScriptQ=$InputFileName=!="";
AppendTo[$Path,GetFileDirectory[]];
SetDirectory@GetFileDirectory[];

Get["./Scripts/config.m"];
Get[ReconfigCmd@"[Local.PackageDirectory]/Bootstrapper.m"];


Cluster$SetConfig["[Cluster.ProjectDirectory]","Proj_IsingOE_autoboot"];  (* folder for the current project (inside the workspace) *)
CheckDirectory[Cluster$GetConfig["[Cluster.ProjectDirectory]"]];  (* create the folder if it doesn't exist *)


crossvecobj=LoadExpression["AutoEqu_Ising_OE.txt"];


(* conformal block specifications : spacetime dimension, derivative order, pole keeping order, Subscript[r, *] order, spins *)
blockconfobj={"dim"->3,"\[CapitalLambda]max"->11,"\[Kappa]"->12,"rN"->48,"lset"->Range[0,20]~Join~{49,52}};


(* tell simpleboot about the crossing vectors and block specs *)
AutoCB3$Init[crossvecobj,blockconfobj];


Clear@GapConfiguration;
GapConfiguration[dim_,lset_]:={
{op[op, rep[2], 1, 1],3,0}, (* \[Alpha].Subscript[V, odd]>0 for \[CapitalDelta]>3 and L=0 *)
{op[op, rep[1], 1, 1],3,0}, (* \[Alpha].Subscript[V, even]>0 for \[CapitalDelta]>3 and L=0 *)

{op[op, rep[1], 1, 1],\[CapitalDelta]unitary[dim, \[ScriptL]],Select[lset, EvenQ[#] && # > 0 & ]},  (* \[Alpha].Subscript[V, even]>0 for \[CapitalDelta]>Subscript[\[CapitalDelta], unitary] and L=2, 4, ... *)
{op[op, rep[2], 1, -1],\[CapitalDelta]unitary[dim, \[ScriptL]],Select[lset, OddQ ]},                 (* \[Alpha].Subscript[V, odd]>0 for \[CapitalDelta]>Subscript[\[CapitalDelta], unitary] and L=1, 3, ... *)
{op[op, rep[2], 1, 1],\[CapitalDelta]unitary[dim, \[ScriptL]],Select[lset, EvenQ[#] && # > 0 & ]}   (* \[Alpha].Subscript[V, odd]>0 for \[CapitalDelta]>Subscript[\[CapitalDelta], unitary] and L=2, 4, ... *)
};


Clear@SDPTemplate$IsingOE;
SDPTemplate$IsingOE[]:=Module[
{BC$normalization,BC$objective,BC$condition,sdp,V$theta,
GFFnormalization},

BC$normalization=AutoCB3$Vector[CrossVec["identity"]];  (* \[Alpha].Subscript[V, identity]=1 *)
BC$objective=AutoCB3$Vector[CrossVec["zero"]];
BC$condition=AutoCB3$Condition[1,CrossVec["V$theta"],0,{0}]~Join~  (* \[Alpha].Subscript[V, \[Theta]]>0 *)
AutoCB3$Condition[GapConfiguration];  (* the rest positivity conditions *)

sdp=SDPData[BC$objective,BC$normalization,BC$condition];

sdp
];


SDP$IsingOE[point_List,filename_:Automatic]:=Module[
{\[CapitalDelta]\[Sigma],\[CapitalDelta]\[Epsilon]},
{\[CapitalDelta]\[Sigma],\[CapitalDelta]\[Epsilon]}=SetPrec[point];

AutoCB3$GenerateSDP[{\[CapitalDelta]\[Sigma],\[CapitalDelta]\[Epsilon]},{},filename]
];



