(* ::Package:: *)

(************************************************************************)
(* This file was generated automatically by the Mathematica front end.  *)
(* It contains Initialization cells from a Notebook file, which         *)
(* typically will have the same name as this file except ending in      *)
(* ".nb" instead of ".m".                                               *)
(*                                                                      *)
(* This file is intended to be loaded into the Mathematica kernel using *)
(* the package loading commands Get or Needs.  Doing so is equivalent   *)
(* to using the Evaluate Initialization Cells menu command in the front *)
(* end.                                                                 *)
(*                                                                      *)
(* DO NOT EDIT THIS FILE.  This entire file is regenerated              *)
(* automatically each time the parent Notebook file is saved in the     *)
(* Mathematica front end.  Any changes you make to this file will be    *)
(* overwritten.                                                         *)
(************************************************************************)



(* Load simpleboot package.  Don't modify this cell *)
GetFileDirectory[]:=If[$InputFileName==="",NotebookDirectory[],DirectoryName@$InputFileName];
$MainFileScriptQ=$InputFileName=!="";
AppendTo[$Path,GetFileDirectory[]];
SetDirectory@GetFileDirectory[];

Get["./Scripts/config.m"];
Get[ReconfigCmd@"[Local.PackageDirectory]/Bootstrapper.m"];


Cluster$SetConfig["[Cluster.ProjectDirectory]","Proj_O3VST_OPEscan"];  (* folder for the current project (inside the workspace) *)
CheckDirectory[Cluster$GetConfig["[Cluster.ProjectDirectory]"]];  (* create the folder if it doesn't exist *)


crossvecobj=LoadExpression["AutoEqu_O3_VST.txt"];


(* conformal block specifications : spacetime dimension, derivative order, pole keeping order, Subscript[r, *] order, spins *)
blockconfobj={"dim"->3,"\[CapitalLambda]max"->11,"\[Kappa]"->12,"rN"->48,"lset"->Range[0,20]~Join~{49,52}};


(* tell simpleboot about the crossing vectors and block specs *)
AutoCB3$Init[crossvecobj,blockconfobj];


Clear@GapConfiguration;
GapConfiguration[dim_,lset_]:={

{op[op,v[0,1],1,1],3,{0}},
{op[op,v[1,-1],1,1],3,{0}},
{op[op,v[2,1],1,1],3,{0}},


{op[op,v[0,1],1,1],\[CapitalDelta]unitary[dim,\[ScriptL]]+10^-50,{2}},
{op[op,v[1,-1],1,-1],\[CapitalDelta]unitary[dim,\[ScriptL]]+twistshift,Select[lset,OddQ]},
{op[op,v[1,-1],1,1],\[CapitalDelta]unitary[dim,\[ScriptL]]+twistshift,Select[lset,EvenQ[#]&&#>0&]},
{op[op,v[2,1],1,1],\[CapitalDelta]unitary[dim,\[ScriptL]]+twistshift,Select[lset,EvenQ[#]&&#>0&]},
{op[op,v[2,-1],1,-1],\[CapitalDelta]unitary[dim,\[ScriptL]]+twistshift,Select[lset,OddQ]},
{op[op,v[2,-1],1,1],\[CapitalDelta]unitary[dim,\[ScriptL]]+twistshift,Select[lset,EvenQ]},
{op[op,v[3,-1],1,-1],\[CapitalDelta]unitary[dim,\[ScriptL]]+twistshift,Select[lset,OddQ]},
{op[op,v[3,-1],1,1],\[CapitalDelta]unitary[dim,\[ScriptL]]+twistshift,Select[lset,EvenQ]},
{op[op,v[2,1],1,-1],\[CapitalDelta]unitary[dim,\[ScriptL]]+twistshift,Select[lset,OddQ]},
{op[op,v[1,1],1,-1],\[CapitalDelta]unitary[dim,\[ScriptL]]+twistshift,Select[lset,OddQ]},
{op[op,v[3,1],1,-1],\[CapitalDelta]unitary[dim,\[ScriptL]]+twistshift,Select[lset,OddQ]},
{op[op,v[4,1],1,1],\[CapitalDelta]unitary[dim,\[ScriptL]]+twistshift,Select[lset,EvenQ]},
{op[op,v[0,1],1,1],\[CapitalDelta]unitary[dim,\[ScriptL]]+twistshift,Select[lset,EvenQ[#]&&#>2&]}
}/.twistshift->10^-6;


SDPTemplate$O3VST$MainPart[]:=Module[
{BC$normalization,BC$objective,BC$condition,sdp,V$theta},

BC$normalization=AutoCB3$Vector[CrossVec["identity"]];  (* \[Alpha].Subscript[V, identity]=1 *)
BC$objective=AutoCB3$Vector[CrossVec["zero"]];
BC$condition=AutoCB3$Condition[GapConfiguration];  (* the rest positivity conditions *)

sdp=SDPData[BC$objective,BC$normalization,BC$condition];

sdp
];

SDPTemplate$O3VST$ThetaPart[]:=Module[
{BC$normalization,BC$objective,BC$condition,sdp,V$theta},

V$theta=MapAt[
{OPE$vvs,OPE$vtv,OPE$tts,OPE$ttt,OPE$sss}.#.{OPE$vvs,OPE$vtv,OPE$tts,OPE$ttt,OPE$sss}&,
CrossVec["V$theta"],{All,1}];

BC$normalization=AutoCB3$Vector[CrossVec["identity"]];
BC$objective=AutoCB3$Vector[CrossVec["zero"]];
BC$condition=AutoCB3$Condition[1,V$theta,0,{0}];

sdp=SDPData[BC$objective,BC$normalization,BC$condition];

sdp
];


(* we need to seperate main part with theta part, because main part don't chang during the OPE scan *)

SDP$O3VST$Main[point_List,filename_:Automatic]:=Module[
{\[CapitalDelta]v,\[CapitalDelta]s,\[CapitalDelta]t},
{\[CapitalDelta]v,\[CapitalDelta]s,\[CapitalDelta]t}=SetPrec$Real[point];
AutoCB3$GenerateSDP$MMAExpr[{\[CapitalDelta]v,\[CapitalDelta]s,\[CapitalDelta]t},{},filename,
ReconfigCmd@"[Cluster.ProjectDirectory]_SDPTemplate_Main.m"]
];

SDP$O3VST$Theta[point_List,OPEs_List,filename_:Automatic]:=Module[
{\[CapitalDelta]v,\[CapitalDelta]s,\[CapitalDelta]t,OPE$vvs,OPE$vtv,OPE$tts,OPE$ttt,OPE$sss},
{\[CapitalDelta]v,\[CapitalDelta]s,\[CapitalDelta]t}=SetPrec$Real[point];
OPE$vvs=1;
{OPE$vtv,OPE$tts,OPE$ttt,OPE$sss}=OPEs//SetPrec$Real;

AutoCB3$GenerateSDP$MMAExpr[{\[CapitalDelta]v,\[CapitalDelta]s,\[CapitalDelta]t},{
"OPE$vvs"->OPE$vvs,"OPE$vtv"->OPE$vtv,"OPE$tts"->OPE$tts,"OPE$ttt"->OPE$ttt,"OPE$sss"->OPE$sss
},filename,
ReconfigCmd@"[Cluster.ProjectDirectory]_SDPTemplate_Theta.m"]
];


Cluster$SetConfig["[AutoCB3.sdp2input_mod]",False];


Cluster$SetConfig["[pvm2sdp.script]","mpirun -n $phys_cores_per_node /home/nsu2/packages/sdpb2.5.1/bin/pvm2sdp"];



