(* ::Package:: *)

(************************************************************************)
(* This file was generated automatically by the Mathematica front end.  *)
(* It contains Initialization cells from a Notebook file, which         *)
(* typically will have the same name as this file except ending in      *)
(* ".nb" instead of ".m".                                               *)
(*                                                                      *)
(* This file is intended to be loaded into the Mathematica kernel using *)
(* the package loading commands Get or Needs.  Doing so is equivalent   *)
(* to using the Evaluate Initialization Cells menu command in the front *)
(* end.                                                                 *)
(*                                                                      *)
(* DO NOT EDIT THIS FILE.  This entire file is regenerated              *)
(* automatically each time the parent Notebook file is saved in the     *)
(* Mathematica front end.  Any changes you make to this file will be    *)
(* overwritten.                                                         *)
(************************************************************************)



(* Load simpleboot package.  Don't modify this cell *)
GetFileDirectory[]:=If[$InputFileName==="",NotebookDirectory[],DirectoryName@$InputFileName];
$MainFileScriptQ=$InputFileName=!="";
AppendTo[$Path,GetFileDirectory[]];
SetDirectory@GetFileDirectory[];

Get["./Scripts/config.m"];
Get[ReconfigCmd@"[Local.PackageDirectory]/Bootstrapper.m"];


Cluster$SetConfig["[Cluster.ProjectDirectory]","Proj_Tutorial3B_testrun"];
CheckDirectory[ReconfigCmd@"[Cluster.ProjectDirectory]"];


crossvecobj={"VBlock"->{
op[op,"S",1,1]->\!\(\*
TagBox[
RowBox[{"(", GridBox[{
{"0"},
{
RowBox[{"F", "[", 
RowBox[{"v", ",", "v", ",", "v", ",", "v"}], "]"}]},
{
RowBox[{"H", "[", 
RowBox[{"v", ",", "v", ",", "v", ",", "v"}], "]"}]}
}], ")"}],
Function[BoxForm`e$, MatrixForm[BoxForm`e$]]]\),
op[op,"T",1,1]->\!\(\*
TagBox[
RowBox[{"(", GridBox[{
{
RowBox[{"F", "[", 
RowBox[{"v", ",", "v", ",", "v", ",", "v"}], "]"}]},
{
RowBox[{
RowBox[{"(", 
RowBox[{"1", "-", 
FractionBox["2", "ngroup"]}], ")"}], 
RowBox[{"F", "[", 
RowBox[{"v", ",", "v", ",", "v", ",", "v"}], "]"}]}]},
{
RowBox[{
RowBox[{"-", 
RowBox[{"(", 
RowBox[{"1", "+", 
FractionBox["2", "ngroup"]}], ")"}]}], 
RowBox[{"H", "[", 
RowBox[{"v", ",", "v", ",", "v", ",", "v"}], "]"}]}]}
}], ")"}],
Function[BoxForm`e$, MatrixForm[BoxForm`e$]]]\),
op[op,"A",1,-1]->\!\(\*
TagBox[
RowBox[{"(", GridBox[{
{
RowBox[{"F", "[", 
RowBox[{"v", ",", "v", ",", "v", ",", "v"}], "]"}]},
{
RowBox[{"-", 
RowBox[{"F", "[", 
RowBox[{"v", ",", "v", ",", "v", ",", "v"}], "]"}]}]},
{
RowBox[{"H", "[", 
RowBox[{"v", ",", "v", ",", "v", ",", "v"}], "]"}]}
}], ")"}],
Function[BoxForm`e$, MatrixForm[BoxForm`e$]]]\)
},

"VBlock$Single"->{}, (* terms has external operators as intermediate operator *)

"VBlock$Identity"->({
 {0},
 {Fp[v,v,v,v,0]},
 {Hp[v,v,v,v,0]}
}), (* crossing vector for identity *)

"VBlock$Deriv"->({
 {"odd"},
 {"odd"},
 {"even"}
}),  (* indicate the 5 compenents are even/odd under u<->v exchange *)
"VBlock$External"->{"v"} (* the name of external operators as String *)
};


blockConfObj={"dim"->3,"\[CapitalLambda]max"->11,"\[Kappa]"->12,"rN"->48,"lset"->Range[0,20]~Join~{49,52}};


AutoCB3$Init[crossvecobj,blockConfObj];


GapConfiguration[dim_,lset_]:={
{op[op,"S",1,1],Delta$s,{0}},
{op[op,"S",1,1],\[CapitalDelta]unitary[dim,\[ScriptL]],Select[lset,EvenQ[#]&&#>0&]},
{op[op,"T",1,1],\[CapitalDelta]unitary[dim,\[ScriptL]],Select[lset,EvenQ[#]&&#>=0&]},
{op[op,"A",1,-1],\[CapitalDelta]unitary[dim,\[ScriptL]],Select[lset,OddQ[#]&&#>=0&]}
};


mySDPTemplate[]:=Module[
{objective,normalization,conditions},
objective=AutoCB3$Vector[CrossVec["zero"]];
normalization=AutoCB3$Vector[CrossVec["identity"]];

conditions=AutoCB3$Condition[GapConfiguration];

SDPData[objective,normalization,conditions]
];


SDP$ON$V[point_,filename_:Automatic]:=Module[
{\[CapitalDelta]v,\[CapitalDelta]s},
{\[CapitalDelta]v,\[CapitalDelta]s}=point//SetPrec$Real;

AutoCB3$GenerateSDP[{\[CapitalDelta]v},{"Delta$s"->\[CapitalDelta]s,"ngroup"->3},filename]
];



