(* ::Package:: *)

(************************************************************************)
(* This file was generated automatically by the Mathematica front end.  *)
(* It contains Initialization cells from a Notebook file, which         *)
(* typically will have the same name as this file except ending in      *)
(* ".nb" instead of ".m".                                               *)
(*                                                                      *)
(* This file is intended to be loaded into the Mathematica kernel using *)
(* the package loading commands Get or Needs.  Doing so is equivalent   *)
(* to using the Evaluate Initialization Cells menu command in the front *)
(* end.                                                                 *)
(*                                                                      *)
(* DO NOT EDIT THIS FILE.  This entire file is regenerated              *)
(* automatically each time the parent Notebook file is saved in the     *)
(* Mathematica front end.  Any changes you make to this file will be    *)
(* overwritten.                                                         *)
(************************************************************************)



GetFileDirectory[]:=If[$InputFileName==="",NotebookDirectory[],DirectoryName@$InputFileName];
$MainFileScriptQ=$InputFileName=!="";
AppendTo[$Path,GetFileDirectory[]];
SetDirectory@GetFileDirectory[];

Get["./Scripts/config.m"];
Get[ReconfigCmd@"[Local.PackageDirectory]/Bootstrapper.m"];

Cluster$ProjectName="SDP_O3vst_pd19_RV1_sd3.1_Rerr10";
Cluster$SetConfig["[Cluster.ProjectDirectory]","Proj_"<>Cluster$ProjectName];
CheckDirectory[Cluster$GetConfig["[Cluster.ProjectDirectory]"]];


Clear@GapConfiguration;
GapConfiguration[dim_,lset_]:={
{op[op, v[1, -1], 1, 1],SetPrec@3,0},
{op[op, v[4, 1], 1, 1],SetPrec@Gap$t4,0},
{op[op, v[2, 1], 1, 1],SetPrec@3,0},
{op[op, v[0, 1], 1, 1],SetPrec@3,0},

{op[op, v[1, -1], 1, -1],\[CapitalDelta]unitary[dim, \[ScriptL]]+twistshift,Select[lset, OddQ[#1] & ]},
{op[op, v[1, -1], 1, 1],\[CapitalDelta]unitary[dim, \[ScriptL]]+twistshift,Select[lset, EvenQ[#1] && #1 > 0 & ]},
{op[op, v[2, 1], 1, 1],\[CapitalDelta]unitary[dim, \[ScriptL]]+twistshift,Select[lset, EvenQ[#1] && #1 > 0 & ]},
{op[op, v[2, -1], 1, -1],\[CapitalDelta]unitary[dim, \[ScriptL]]+twistshift,Select[lset, OddQ[#1] & ]},
{op[op, v[2, -1], 1, 1],\[CapitalDelta]unitary[dim, \[ScriptL]]+twistshift,Select[lset, EvenQ[#1] & ]},

{op[op, v[3, -1], 1, -1],\[CapitalDelta]unitary[dim, \[ScriptL]]+twistshift,Select[lset, OddQ[#1] & ]},
{op[op, v[3, -1], 1, 1],\[CapitalDelta]unitary[dim, \[ScriptL]]+twistshift,Select[lset, EvenQ[#1] & ]},

{op[op, v[2, 1], 1, -1],\[CapitalDelta]unitary[dim, \[ScriptL]]+twistshift,Select[lset, OddQ[#1] & ]},
{op[op, v[1, 1], 1, -1],\[CapitalDelta]unitary[dim, \[ScriptL]]+twistshift,Select[lset, OddQ[#1] & ]},

{op[op, v[3, 1], 1, -1],\[CapitalDelta]unitary[dim, \[ScriptL]]+twistshift,Select[lset, OddQ[#1] & ]},
{op[op, v[4, 1], 1, 1],\[CapitalDelta]unitary[dim, \[ScriptL]]+twistshift,Select[lset, EvenQ[#1] && #1 > 0 & ]},
{op[op, v[0, 1], 1, 1],\[CapitalDelta]unitary[dim, \[ScriptL]]+twistshift,Select[lset, EvenQ[#1] && #1 > 0 & ]}

}/.{twistshift->SetPrec@(10^-7)};


dim=3;
Lambda=19;
crossvecobj=AutoEqu$Format2ToFormat3["AutoEqu_O3_svt.txt",{"v","s","t"}];


blockconfobj=AutoCB3$BlockSetting["HYC"][dim,Lambda];


AutoCB3$Init[crossvecobj,blockconfobj];


Clear@SDPTemplate$O3vst;
SDPTemplate$O3vst[]:=Module[
{BC$normalization,BC$objective,BC$condition,sdp,
V$theta,V$theta$OPE,V$EMT$OPE,V$EMT,
GFFnormalization
},

V$theta$OPE={1,OPE$vtv,OPE$tts,OPE$ttt,OPE$sss};
V$theta=MapAt[V$theta$OPE.#.V$theta$OPE&,CrossVec["V$theta"],{All,1}];

V$EMT$OPE=AutoCB3$CorOP2VarName/@ObjGet[crossvecobj,"VBlock$External"];
V$EMT=MapAt[V$EMT$OPE.DiagonalMatrix[{Sqrt[5],1,Sqrt[3]}].#.DiagonalMatrix[{Sqrt[5],1,Sqrt[3]}].V$EMT$OPE&,
CrossVec[op[op, v[0, 1], 1, 1],dim,2],{All,All}];

BC$normalization=AutoCB3$SigmaNavigatorNormalizer[GapConfiguration];
BC$objective=AutoCB3$Vector[CrossVec["identity"]];
BC$condition=
AutoCB3$Condition[1,V$EMT,0,{2}]~Join~
AutoCB3$Condition[1,V$theta,0,{0}]~Join~
AutoCB3$Condition[GapConfiguration];

sdp=SDPData[BC$objective,BC$normalization,BC$condition]//SetPrec$Real;

sdp
];


SDP$O3vst$GenerateSDP[point_List,paramfilename_:Automatic]:=Module[
{externalDeltas,\[CapitalDelta]t4,paramlist,OPE$vtv,OPE$tts,OPE$ttt,OPE$sss,filename},

externalDeltas=SetPrec@point[[1;;3]];
\[CapitalDelta]t4=SetPrec@point[[4]];
{OPE$vtv,OPE$tts,OPE$ttt,OPE$sss}=SetPrec@point[[5;;8]];
paramlist={\[CapitalDelta]t4,OPE$vtv,OPE$tts,OPE$ttt,OPE$sss};

filename=AutoCB3$GenerateSDP[externalDeltas,Rule@@@Transpose[{
{"Gap$t4","OPE$vtv","OPE$tts","OPE$ttt","OPE$sss"},
paramlist
}],paramfilename];

filename
];


Cluster$SetConfig["[DynamicSDPB.script]","mpirun -n $phys_cores_per_node /home/nsu2/packages/dynamical_navigator_merged_RV1C/bin/dynamical_sdp_RV1C"];


Get[ReconfigCmd@"[Local.PackageDirectory]/Skydiving_v3.2.m"];


Cluster$SetConfig["[AutoCB3.FixPrefactor]",True];


Cluster$SetConfig["[AutoCB3.scalar_blocks_mod.script]",
"mpirun --bind-to none --host [Cluster.Node] -n 1 /home/nsu2/packages/scalarblocks_sdp2input_mod/scalar_blocks_bin/bin/scalar_blocks_mod --num-threads 4 "];


Cluster$SetConfig["[AutoCB3.sdp2input_mod.script]",
"mpirun -n 40 --bind-to none --host [Cluster.Node] /home/nsu2/packages/install/sdp2input_experimental/bin/sdp2input_mod "];


DynamicSDPB$GenerateSDP$scalarblocks$ProcessPerNode=9;
DynamicSDPB$GenerateSDP$sdp2input$ProcessPerNode=1;


Cluster$SetConfig["[AutoCB3.scalar_blocks_mod.precision]",400];
Cluster$SetConfig["[AutoCB3.sdp2input_mod.precision]",400];
Cluster$SetConfig["[AutoCB3.scalar_blocks_mod.cmdprec]",120];


DynamicSDPB$Options={
"DynamicSDPB.Infinitesimal"->10^-40,
"DynamicSDPB.ExtParamDim"->8,

"DynamicSDPB.DualityGapUpperLimit"->Automatic[10^-4],  (* 10^-4 or Automatic[10^-4]. The latter only sets the limit on the 1st SDP *)

"DynamicSDPB.FindBoundary"->{0,0,0,1,0,0,0,0}, (* {x1,x2, ...} or False *)
"DynamicSDPB.InitHessian"->Automatic,  (* Choices : Identity, Automatic, an actual matrix *)

"DynamicSDPB.InitSDPBReturn"->False
};



